# PythonEmbedded

./: PythonEmbedded.sln  PythonEmbedded.vcxproj  config.props  main.cpp
libpython/: config.props  libpython.vcxproj  libpython.vcxproj.filters
libpython/src/Modules/: atexitmodule.c  posixmodule.c
libpython/src/Modules/_io/: bufferedio.c  fileio.c  textio.c  winconsoleio.c
libpython/src/Python/: sysmodule.c
